{
  "name": "map-component",
  "version": "1.0.0",
  "description": "A lightweight, framework-agnostic Web Component for interactive maps.",
  "type": "module",
  "main": "map.js",
  "module": "map.js",
  "exports": {
    ".": "./map.js"
  },
  "files": [
    "map"
  ],
  "keywords": [
    "web-components",
    "custom-elements",
    "map",
    "maps",
    "leaflet",
    "javascript",
    "html"
  ],
  "author": "Yagiz Yagli",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yagizyagli/map-component.git"
  },
  "bugs": {
    "url": "https://github.com/yagizyagli/map-component/issues"
  },
  "homepage": "https://github.com/yagizyagli/map-component",
  "peerDependencies": {
    "leaflet": "^1.9.4"
  }
}
